DOCKER_PGSQL_PORT=5432

POSTGRES_DB=rustancean_radar
POSTGRES_USER=rustancean_radar
POSTGRES_PASSWORD=rustancean_radar

DATABASE_URL=postgres://rustancean_radar:rustancean_radar@localhost:5432/rustancean_radar
